{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node index.ts",
    "build": "tsc",
    "start": "node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "bot": "file:",
    "discord.js": "^14.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
